{
  "name": "commonform-commonmark",
  "version": "3.1.0",
  "description": "convert CommonMark to and from Common Form",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "repository": "commonform/commonform-commonmark",
  "license": "BlueOak-1.0.0",
  "bin": "./bin.js",
  "files": [
    "index.js",
    "parse.js",
    "bin.js"
  ],
  "dependencies": {
    "commonform-fix-strings": "^1.0.0",
    "commonform-group-series": "^1.0.0",
    "commonform-resolve": "^1.0.0",
    "commonmark": "^0.29.0",
    "markdown-escape": "^1.0.0",
    "nanoassert": "^2.0.0",
    "simple-concat": "^1.0.0",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "defence-cli": "^3.0.1",
    "glob": "^7.1.4",
    "replace-require-self": "^1.1.1",
    "tape": "^4.10.1"
  },
  "scripts": {
    "test": "npm run test:readme && npm run test:suite",
    "test:suite": "tape test/**.test.js",
    "test:readme": "defence -i javascript README.md | replace-require-self | node"
  }
}
