{
  "name": "commonform-commonmark",
  "version": "5.2.1",
  "description": "convert CommonMark to and from Common Form",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "repository": "commonform/commonform-commonmark",
  "license": "BlueOak-1.0.0",
  "bin": "./bin.js",
  "files": [
    "index.js",
    "parse.js",
    "stringify.js",
    "bin.js"
  ],
  "dependencies": {
    "commonform-fix-strings": "^2.0.1",
    "commonform-group-series": "^2.0.0",
    "commonform-prepare-blanks": "^1.0.2",
    "commonmark": "^0.29.0",
    "github-slugger": "^1.2.1",
    "gray-matter": "^4.0.2",
    "has": "^1.0.3",
    "markdown-escape": "^1.0.0",
    "nanoassert": "^2.0.0",
    "simple-concat": "^1.0.0",
    "url-parse": "^1.4.7",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "defence-cli": "^3.0.1",
    "glob": "^7.1.4",
    "nyc": "^14.1.1",
    "replace-require-self": "^1.1.1",
    "standard": "^14.0.2",
    "standard-markdown": "^5.0.1",
    "tape": "^4.10.1"
  },
  "scripts": {
    "coverage": "nyc --reporter=lcov --reporter=text-summary npm run test",
    "test": "npm run test:readme && npm run test:suite",
    "test:suite": "tape test/**.test.js",
    "test:readme": "defence -i javascript README.md | replace-require-self | node",
    "lint": "standard && standard-markdown README.md"
  }
}
