{
  "name": "commonmark-to-commonform",
  "version": "3.0.0",
  "description": "convert CommonMark to Common Form",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "repository": "commonform/commonmark-to-commonform",
  "license": "BlueOak-1.0.0",
  "bin": "./bin.js",
  "files": [
    "index.js",
    "bin.js"
  ],
  "dependencies": {
    "commonform-fix-strings": "^1.0.0",
    "commonform-validate": "^1.0.1",
    "commonmark": "^0.29.0",
    "parse5": "^5.1.0"
  },
  "devDependencies": {
    "defence-cli": "^3.0.1",
    "replace-require-self": "^1.1.1",
    "tape": "^4.10.1"
  },
  "scripts": {
    "test": "npm run test:readme && npm run test:suite",
    "test:suite": "node test.js",
    "test:readme": "defence -i javascript README.md | replace-require-self | node"
  }
}
